  {
    "Serilog": {
      "Using": [ "Serilog.Sinks.MSSqlServer", "Serilog.Sinks.Console" ],
      "MinimumLevel": {
        "Default": "Verbose",
        "Override": {
          "Microsoft": "Warning",
          "System": "Warning"
        }
      },
      "WriteTo": [
        {
          "Name": "Console"
        },
        {
          "Name": "MSSqlServer",
          "Args": {
            "connectionString": "PyMEFlowDB",
            "sinkOptionsSection": {
              "tableName": "Logs",
              "schemaName": "dbo",
              "autoCreateSqlTable": true
            },
            "restrictedToMinimumLevel": "Error"
          }
        }
      ],
      "Enrich": [
        "FromLogContext",
        "WithMachineName",
        "WithProcessId",
        "WithThreadId"
      ],
      "Properties": {
        "ApplicationName": "Serilog.WebApplication"
      }
    },
    "AllowedHosts": "*",
    {
      "ConnectionStrings": {
        "PyMEFlowDB": "Data Source=apisoft.database.windows.net;Initial Catalog=PyMEFlow;MultipleActiveResultSets=True;persist security info=True;user id=PymeFlow;password={bx):{BR)W$XgWS1*M6KNh^9Te?",

      }
    }
  }
